Do: KapitanWspanialy@obiektowo.net
Od: Komisarz@obiektowo.net
Temat: Czy możesz ocalić świat... po raz kolejny?

Odkryliśmy plan Kanciarza:
Plan -> W jaki sposób pokonać Kapitana Wspaniałego?
Plan -> Kolejny genialny, tajny plan Kanciarza.
Plan -> Stworzę armię klonów, uwolnię je i wystawię przeciwko mieszkańcom Obiektowa
Plan -> Klon numer 0 atakuje centrum handlowe.
Plan -> Klon numer 1 atakuje centrum miasta.
Plan -> Klon numer 2 atakuje centrum handlowe
Plan -> Klon numer 3 atakuje centrum handlowe
Plan -> Klon numer 4 atakuje centrum handlowe
Plan -> Klon numer 5 atakuje centrum handlowe
Plan -> Klon numer 6 atakuje centrum handlowe

Czy możesz nam pomóc?
